<!DOCTYPE html>
<html lang="en">   <!--language (English)-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holly Haughian</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/project2.css">
    
   
</head>
<body>
    <div class="container1">
        <header>
            <a href="newindex.html"><img src="images/HHlogo.svg" alt="Holly Haughian" class="logo" id="row"></a>

     
        <div class="navbar-container">
          
            <nav>
            
              <ul class="nav-list" id="nav">
               
                <li class="link"><a href="newindex.html">Home</a> <div class="underline1"></div></li>

                <li class="link"><a href="work.html">Work</a> <div class="underline2"></div></li>
    
                <li class="link"><a href="about.html">About</a> <div class="underline3"></div></li>
    
                <li class="link"><a href="contact.html">Contact</a> <div class="underline4"></div></li>

                <li class="link"><button class="buttonnav button4">Hire Me</button></li>
                
    
                </ul>
            </nav>
          </div>

        </header>


        <div class="banner">
            
        </div>
        

        <div class="centre">
            <h2>Problem</h2>
            <p>I wanted to create a brand that reflected my personality and style through visuals. 
                My problem was being a first year interaction design student, I didn’t know who I 
                was as a designer. Tackling this required me to carry out extensive research and many sketches.                
             </p>
             <p>Role: Branding, illustration, typography, web design & front end development.</p>
             <p>Tools: Adobe Illustrator, Adobe XD, Visual Studio Code using HTML and CSS. </p>
            
         </div>
         

         <div class="centre"> <hr>
            <h2>Process</h2>
            <p>My ideas ranged from a currency app to a single destination app whilst considering past travelling experiences I've had. I based it around the National Parks in America, I wanted to chose a location based app and I have been to two national parks so the app was personal to me. My target audience are adults visiting the parks to educate them and their families on them. </p>
        
            <h3>Monogram</h3>
             <p>To kick off the design process, I carried out over 100 different sketches to really explore every possible design. We had many content audits and very helpful feedback which helped steer me in the right direction when designing, there was a lot of possibilities when it came to working with two H’s so narrowing it down was a challenge. I loved the start of this process as I timed myself to do so many designs in ten minutes.</p>
            <p>However, as time went on I overthought the sketches and lost my creative flow. This resulted in me digitising 3 monograms that didn’t work out. I solved this problem by going back to paper with a fresh mind and finally reaching a design that worked. </p>
            <br>
            <div class="grid2">
                  
                    <img src="images/monogram1.svg" alt="monograms" class="monogram1">

                    <img src="images/monogram2.svg" alt="monograms" class="monogram2">
                   
                </div>
                <br>
                <div class="fillcontent">

                     <img src="images/refinedmonogram.svg" alt="monograms" class="refinedmonogram">
                     <div class="grid2">
                  
                        <p>Before Refinements</p>
                        <p>After Refinements</p>
                       
                    </div>
                </div>

               
            
        </div>

        <div class="centre">
            
            <p>I refined the design with the help of Illustrator’s rulers, this helped my monogram have a clean, professional finish. I wanted to go for fun, vivid and strong colours as the design contains sharp lines and edges so I wanted playful colours to contrast this, portraying both a fun, welcoming side and a more sophisticated one.</p>
           

         </div> 
         <div class="centre2">
           <br>
         <img src="images/finishedmonogram.svg" alt="monograms" class="finishedmonogram">
        </div>


        <div class="centre">
            <hr><br>
            <h3>Word Mark</h3>
            <p>My next challenge was creating a word mark to compliment the monogram. 
                I began sketching and then digitising possible word marks. I started
                experimenting with a lot of different typeface styles and sizes, as well as how I would position it with my monogram.               
             </p><br>
             <img src="images/wordmark.svg" alt="wordmarkwork" class="wordmarkprocess">
                <br><br>
             <p>I was looking for a simple word mark style as my monogram is quite bold. I found it challenging picking a typeface that didn’t clash with the monogram’s personality. I had narrowed it down to 3 fonts which were Rig Solid, Paralucent and Lucia Grande. Lucia Grande flowed well with my monogram and gives an inviting tone through it’s san-serif look, however the word mark is an area of my brand that I want to work on as I think it could have more potential. </p>
                <p>I applied the same shade of blue as the one in my monogram so that they kept in tone with each other.</p>
         </div>

              </div>

              <div class="centre3">
              
              <img src="images/finishedwordmark.svg" alt="wordmark" class="finishedwordmark">
             </div>

    <div class="container">

        <div class="centre">
            <hr><br>
            <h3>Visual Mark</h3>
            <p>This part of my brand was the trickiest, but the most enjoyable and rewarding, the challenge was trying to visualise myself accurately whilst keeping in tone with 
                my brand. I started by asking family and friends what they thought represented me, then I took pencil to paper and made a spider diagram titled, “Who Am I?”</p>
            <p>I sketched initial designs ranging from cups of coffee, to cats, to headphones, but what stuck out for me was a pair of welly boots  (Yes, as you probably know I’m a farmer)</p>
            
            <div class="grid2">
                  
                <img src="images/visual.svg" alt="visuals" class="visual">

                <img src="images/wellyboot.svg" alt="visualmark" class="visualmarkfinished">
               
            </div>

            <p>Originally I digitised welly boots to represent my farming background, having this side of me in my brand felt so personal and represented me nicely. However I knew something was missing, after a feedback session it was suggested that I add more to the design, so I worked with the art tool drawings and brought the designs together to show my creative side. </p>
            <p>To keep in with the tone of my brand, I used the same colours as the monogram and visual mark. I’m super happy with the outcome</p>
            
            <br><hr><br>

            <h3>Brand Guidelines</h3>
            <p>To wrap all my elements together, I produced my own brand guidelines. It’s so important to create a set of brand guidelines for myself and others to ensure my brand is used consistently and effectively. They gives me the chance to introduce myself and start building a rapport with the users. I consistently used my brand colours throughout the document to promote the brand, and I spoke in the 1st person throughout, further building connections with viewers. </p>
            <p>Have a look through my brand guidelines below!</p>

            <a target="_blank" href="https://holly-haughian1999.github.io/BrandGuidelines/brandguidelinespdf.pdf"><button class="buttonnav brandbutton">Brand Guidelines</button></a>

                <br><br><hr><br>

                <h2>Reflections</h2>
                <p>My initial problem was that I didn't have a brand identity to represent my personality and style, I tackled this and created a monogram, word mark, visual mark and set of brand guidelines. I was then able to use my guidelines to help create my portfolio website. I learned the importance of having your own brand that works for you, and how it can help you discover who you are as a designer more. </p>
                <p>A change I would make is to my word mark, I think there’s a more suitable font out there that’ll tie in better with my brand. Completing this project opened my eyes to how important consistency is in branding and in order to sell yourself as a designer.</p>

                <p>Hungry for more? Take a further look in my research notes below.</p>
                <a target="_blank" href="https://hollyhaughian.tumblr.com/search/ixd103"><button class="buttonnav brandbutton1">Research Notes</button></a>
                   <a  href="projecttype.html"><button class="buttonnav brandbutton1">Typescreen Project ></button></a>


         </div>
     




    </div>

    
    <footer>
        <div class="footer-text">
            <p class="hellotext">Say Hello!</p>
            <p>Drop me an email at: <a href="mailto:haughian-h.ac.uk">Haughian-h@ulster.ac.uk</a></p>
        </div>
        <div class="footer-container" id="footer">
            <div class="container">
               
                <ul class="connections">
                    <li class="button"><a href="https://hollyhaughian.tumblr.com" target="_blank"><img src="images/tumblr-icon.svg" alt="View My Tumblr" class="button1"></a></li>
                    <li class="button"><a href="https://www.instagram.com/holly.design_/" target="_blank"><img src="images/instagram-icon.svg" alt="View My Instagram" class="button2"></a></li> 
                    <li class="button"><a href="https://github.com/holly-haughian1999" target="_blank"><img src="images/github-icon.svg" alt="View My Github" class="button3"></a></li>
        
                </ul>
            </div>
        </div>
       
    </footer>
  

</body>



</html> 
















